{
  "modelName": "texture",
  "name": "1-removebg-preview",
  "identifier": "texture:90965-a7f2ffba-688d-4af4-aca4-4c9ea28e4608",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d87c22d11a5571d53e9df4cc11579813",
  "assetLocator": "textures/1-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d87c22d11a5571d53e9df4cc11579813",
      "colorCount": 1916,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0252390740593331,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}