{
  "modelName": "texture",
  "name": "2-removebg-preview-removebg-preview",
  "identifier": "texture:90971-a7f2ffba-688d-4af4-aca4-4c9ea28e4608",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4eb5e986cd890279f5b1f7dcfc364965",
  "assetLocator": "textures/2-removebg-preview-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4eb5e986cd890279f5b1f7dcfc364965",
      "colorCount": 27701,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.328317356280697,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}