{
  "modelName": "texture",
  "name": "4-removebg-preview (1)",
  "identifier": "texture:90979-a7f2ffba-688d-4af4-aca4-4c9ea28e4608",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4000234ac3d64c88e449f33303142e39",
  "assetLocator": "textures/4-removebg-preview (1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4000234ac3d64c88e449f33303142e39",
      "colorCount": 17526,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.926765875168078,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}